{
  "name": "bot2",
  "version": "1.0.0",
  "description": "Gotchi manager",
  "main": "main.js",
  "scripts": {
    "run": "node main"
  },
  "dependencies": {
    "console-stamp": "^3.0.4",
    "discord.js": "^13.6.0",
    "web3": "^1.7.1"
  },
  "author": "dfit",
  "license": "ISC"
}
